FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libopenblas-dev \
    gfortran \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm /tmp/miniconda.sh

# Add conda to PATH
ENV PATH="/opt/conda/bin:$PATH"

# Accept conda terms of service
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Create conda environment for MaskTerial
RUN conda create --name maskterial python=3.12 -y

# Activate conda environment and install dependencies
SHELL ["conda", "run", "-n", "maskterial", "/bin/bash", "-c"]

# Install PyTorch CPU version (as per official docs)
RUN pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1

# Install MultiScaleDeformableAttention CPU version
RUN pip install --extra-index-url https://miropsota.github.io/torch_packages_builder MultiScaleDeformableAttention==1.0+9b0651cpt2.5.1cpu

# Install Detectron2 CPU version (as per official docs)
RUN pip install --extra-index-url https://miropsota.github.io/torch_packages_builder detectron2==0.6+2a420edpt2.5.1cpu

# Install additional packages
RUN pip install git+https://github.com/cocodataset/panopticapi.git@7bb4655548f98f3fedc07bf37e9040a992b054b0 \
    && pip install git+https://github.com/mcordts/cityscapesScripts.git@067792b80e446e809dd5516ee80d39fa92e18269

# Clone MaskTerial repository (as per official docs)
RUN git clone https://github.com/Jaluus/MaskTerial.git /opt/maskterial

# Install MaskTerial
RUN pip install -e /opt/maskterial/

# Create model directory (models will be downloaded from S3 at runtime)
RUN mkdir -p /opt/maskterial/models

# Set working directory
WORKDIR /app

# Install Flask and other web dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && pip install --no-cache-dir gunicorn==21.2.0

# Copy application code
COPY . /app

# Set environment variables for MaskTerial
ENV MODEL_PATH=/opt/maskterial/models
ENV PORT=5000
ENV PYTHONPATH=/opt/maskterial:$PYTHONPATH
EXPOSE 5000

# Use conda environment for the final command
CMD ["conda", "run", "-n", "maskterial", "gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "--timeout", "300", "maskterial_app:app"]
